sonar.projectKey=EclairCat_testUnitaireAngular
sonar.projectName=testUnitaireAngular

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EclairCat/testUnitaireAngular
sonar.links.ci=https://travis-ci.org/EclairCat/testUnitaireAngular
sonar.links.scm=https://github.com/EclairCat/testUnitaireAngular
sonar.links.issue=https://github.com/EclairCat/testUnitaireAngular/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=eclaircat
sonar.login=rabie1997@gmail.com
sonar.sources=src
sonar.exclusions=node_modules/**/*

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.